NEXT_PUBLIC_NODE_ENV=development
NODE_ENV=development

NEXT_PUBLIC_API_URL_DEV=http://localhost:3000/api
NEXT_PUBLIC_API_URL_PRO=

API_URL_DEV=http://localhost:3000/api
API_URL_PRO=http://localhost:3000/api
